# ECinemaApplication

ECinemaApplication/ECinema.Web/: ECinema.Web.csproj  Program.cs  Startup.cs  appsettings.json
ECinemaApplication/ECinema.Web/Controllers/: ActorsController.cs  HomeController.cs  MoviesController.cs  TicketsController.cs
ECinemaApplication/ECinema.Web/Data/: ApplicationDbContext.cs
ECinemaApplication/ECinema.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210603113312_SecondMigration.Designer.cs  20210603113312_SecondMigration.cs  20210603114928_ThirdMigration.Designer.cs  20210603114928_ThirdMigration.cs  20210603130810_ForthMigration.Designer.cs  20210603130810_ForthMigration.cs  20210603170348_FifthMigration.Designer.cs  20210603170348_FifthMigration.cs  20210603171108_SixthMigration.Designer.cs  20210603171108_SixthMigration.cs  ApplicationDbContextModelSnapshot.cs
ECinemaApplication/ECinema.Web/Models/: ErrorViewModel.cs
ECinemaApplication/ECinema.Web/Models/DTO/: CreateTicketDto.cs
ECinemaApplication/ECinema.Web/Models/DomainModels/: Actor.cs  ActorsInMovies.cs  Movie.cs  Ticket.cs
ECinemaApplication/ECinema.Web/Models/Identity/: ECinemaApplicationUser.cs
ECinemaApplication/ECinema.Web/Properties/: launchSettings.json
ECinemaApplication/ECinema.Web/Views/: _ViewImports.cshtml
ECinemaApplication/ECinema.Web/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECinemaApplication/ECinema.Web/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+9 files in other folders)
