<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ECinema.Web-3AEB2465-63C8-4C74-A146-8AB4D39A64EA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\DomainModels\NewFolder\**" />
    <Compile Remove="Models\NewFolder1\**" />
    <Content Remove="Models\DomainModels\NewFolder\**" />
    <Content Remove="Models\NewFolder1\**" />
    <EmbeddedResource Remove="Models\DomainModels\NewFolder\**" />
    <EmbeddedResource Remove="Models\NewFolder1\**" />
    <None Remove="Models\DomainModels\NewFolder\**" />
    <None Remove="Models\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
